{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "off",
    "no-console": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/set-state-in-effect": "off"
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx"],
      "rules": {
        "react-hooks/set-state-in-effect": "off"
      }
    }
  ]
}
